src/protos/auth_service.proto

syntax = "proto3";

package auth_service;

service AuthenticationService {
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

message AuthTokens {
    string accessToken = 1;
    string refreshToken = 2;
}

message RegisterUserRequest {
    string username = 1;
    string password = 2;
}

message RegisterUserResponse {
    AuthTokens tokens = 2;
}

message LoginUserRequest {
    string username = 1;
    int64 user_id = 2;
    string password = 3;
}

message LoginUserResponse {
    AuthTokens tokens = 2;
}

message ValidateTokenRequest {
    int64 user_id = 1;
    string token = 2;
}

message ValidateTokenResponse {
}

message RefreshTokenRequest {
    int64 user_id = 1;
    string token = 2;
}

message RefreshTokenResponse {
    AuthTokens tokens = 2;
}
